{
  "name": "dmoney-playwright-automation",
  "version": "1.0.0",
  "description": "Playwright + TypeScript E2E automation for the dMoney QA Practice Platform.",
  "type": "commonjs",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.10.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
